<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- PARENT PROJECT -->
  <parent>
    <groupId>com.hms_networks.americas.sc</groupId>
    <artifactId>extensions</artifactId>
    <version>2.0.0</version>
  </parent>

  <!-- MODULE ARTIFACT ID -->
  <artifactId>alarms</artifactId>

  <!-- BUILD CONFIGURATION, PLUGINS, AND EXTENSIONS -->
  <build>
    <plugins>
      <!-- Download JDK which can compile for Java 1.4 -->
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-jlink-wrapper</artifactId>
        <executions>
          <execution>
            <id>cache-jdk-for-build</id>
            <phase>initialize</phase>
            <goals>
              <goal>cache-jdk</goal>
            </goals>
            <configuration>
              <jdkCachePath>${pom.parent.build.directory}${file.separator}buildJdk
              </jdkCachePath>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Create testing coverage report -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <!-- Build sources .jar output -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <!-- Build Javadocs .jar output -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- PROJECT DEPENDENCIES/LIBRARIES -->
  <dependencies>
    <!-- System Module -->
    <dependency>
      <groupId>com.hms_networks.americas.sc</groupId>
      <artifactId>system</artifactId>
      <version>2.0.0</version>
    </dependency>

    <!-- Tag Info Module -->
    <dependency>
      <groupId>com.hms_networks.americas.sc</groupId>
      <artifactId>taginfo</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
